<html>
	<head>
		<title> LTI Clara </title>
		<meta charset="utf-8">
		<meta name="description" content="LTI-DEQB - Página de colaborador 'Clara Pereira'">
		<script src="https://kit.fontawesome.com/c1d81e9dfe.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		 <div class="cantosd">
		 			<a href="http://ltideqb.tecnico.ulisboa.pt/" target="_blank" class="imagem-lti"> <img  src="imagens/ltideqb_logo.png" alt="LTI-DEBQ Logo"> </a>
		 </div>

		
		
		<div class="center">
			<h1>Clara Pereira</h1>

			<h2> Bem-vind@ à minha página web </h2>

			
			<a href="https://fenix.tecnico.ulisboa.pt/homepage/ist197070/apresentacao" class="botao-contacto" >Contacto</a>
			<p>

			</p>

			<table>
			  <tr>
			    <th>Este semestre estou a fazer:</th>
			  </tr>
			  <tr>
			    <td><a href="https://fenix.tecnico.ulisboa.pt/cursos/leic-a/disciplina-curricular/1529008373649" targe="_blank" >Análise e Sintese de Algoritmos</a></td>
			  </tr>
			  <tr>
			    <td><a href="https://fenix.tecnico.ulisboa.pt/cursos/meic-t/disciplina-curricular/845953938489523" targe="_blank">Aprendizagem</a></td>
			  </tr>
			  <tr>
			  	<td><a href="https://fenix.tecnico.ulisboa.pt/cursos/meic-t/disciplina-curricular/845953938489412" targe="_blank">Computação Paralela e Distribuída</a></td>
			  </tr>
			</table>

		</div>


		<div class="footer">
		  	<ul class="lista">
				<li><a href="https://www.linkedin.com/in/clara-pereira-it/" targe="_blank"><i class="fab fa-linkedin"></i></a></li>
				<li><a href="https://github.com/gil101" targe="_blank"><i class="fab fa-github-square"></i></a></li>
				<li><a href = "mailto: clara.gil@tecnico.ulisboa.com" style="font-size: 20px">clara.gil@tecnico.ulisboa.pt</a></li>
			</ul>
		</div>

	</body>
</html>
